# MyRepository0404

MyRepository0404/indixproject/ProductShare/: pom.xml
MyRepository0404/indixproject/ProductShare/src/main/java/: objects.properties
MyRepository0404/indixproject/ProductShare/src/main/java/com/testproject/: Constants.java  LoginShare.java
MyRepository0404/indixproject/ProductShare/src/test/java/com/testproject/: GmailInbox.java  ShareProduct.java  ShareProductNew.java
